doctype html
html(lang=I18n.locale)
  head
    title = t("application_name")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application",
                             "data-turbo-track": "reload",
                             defer: true

  body
    = yield
